<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 144px;
            height: 48px;
            font-size: 18px;
            background-color: #FFFFFF;
            outline: none;
        }

        input:disabled {
            background-color: #EEEEEE;
        }


    </style>
</head>

<body>
    <div class="container">

        <h1>{% block header %}{% endblock header %}</h1>
        <form id="employeeForm"  method="POST">
            <table id="basicInfo">
    
                <tr>
                    <td><text>Shift Name</text></td>
                    <td><text>Shift Importance</text></td>        
                    <td><text>Maximum Hours to Use</text></td>       
                </tr>
    
                <tr>
                    <td><input id="shiftName" type="text" value="{% block content %}{% endblock content %}"></td>
                    <td><input id="importance" type="text"></td>
                    <td><input id="maxHours" type="text"></td>
                </tr>
                
            </table>

            <br />
            <h4> When does this shift occur? </h4>
            <table id = "shiftTimes">
                <tr>
                    <td><text>        </text></td>
                    <td><text>Sunday</text></td>
                    <td><text>Monday</text></td>
                    <td><text>Tuesday</text></td>
                    <td><text>Wednesday</text></td>
                    <td><text>Thursday</text></td>
                    <td><text>Friday</text></td>
                    <td><text>Saturday</text></td>
                </tr>
    
                <tr>
                    <td><text>Start Time</text></td>
                    <td><input id="sunday_1" type="text"></td>
                    <td><input id="monday_1" type="text"></td>
                    <td><input id="tuesday_1" type="text"></td>
                    <td><input id="wednesday_1" type="text"></td>
                    <td><input id="thursday_1" type="text"></td>
                    <td><input id="friday_1" type="text"></td>
                    <td><input id="saturday_1" type="text"></td>
                </tr>
    
                <tr>
                    <td><text>End Time</text></td>
                    <td><input id="sunday_2" type="text"></td>
                    <td><input id="monday_2" type="text"></td>
                    <td><input id="tuesday_2" type="text"></td>
                    <td><input id="wednesday_2" type="text"></td>
                    <td><input id="thursday_2" type="text"></td>
                    <td><input id="friday_2" type="text"></td>
                    <td><input id="saturday_2" type="text"></td>
                </tr>
            </table>
        

        <br />

        
        <button type="reset">Reset</button>
        </form>
    <button onclick="submitFunction()">Submit</button>
    <button onclick="goToHome()" id = "homeBtn">Home</button>

    </div>
</body>

{% block scripts %}{% endblock scripts %}

</html>