<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 96px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }

        input:disabled {
            background-color: #EEEEEE;
        }

        #0,
        #1,
        #2 {
            border-top: 2px solid #000000;
        }

        #2,
        #11,
        #20 {
            border-right: 2px solid #000000;
        }

        #18,
        #19,
        #20 {
            border-bottom: 2px solid #000000;
        }

        #0,
        #9,
        #18 {
            border-left: 2px solid #000000;
        }

        #3,
        #4,
        #5 {
            border-top: 2px solid #000000;
        }

        #5,
        #14,
        #23 {
            border-right: 2px solid #000000;
        }

        #21,
        #22,
        #23 {
            border-bottom: 2px solid #000000;
        }

        #3,
        #12,
        #21 {
            border-left: 2px solid #000000;
        }

        #6,
        #7,
        #8 {
            border-top: 2px solid #000000;
        }

        #8,
        #17,
        #26 {
            border-right: 2px solid #000000;
        }

        #24,
        #25,
        #26 {
            border-bottom: 2px solid #000000;
        }

        #6,
        #15,
        #24 {
            border-left: 2px solid #000000;
        }

        #27,
        #28,
        #29 {
            border-top: 2px solid #000000;
        }

        #29,
        #38,
        #47 {
            border-right: 2px solid #000000;
        }

        #45,
        #46,
        #47 {
            border-bottom: 2px solid #000000;
        }

        #27,
        #36,
        #45 {
            border-left: 2px solid #000000;
        }

        #30,
        #31,
        #32 {
            border-top: 2px solid #000000;
        }

        #32,
        #41,
        #50 {
            border-right: 2px solid #000000;
        }

        #48,
        #49,
        #50 {
            border-bottom: 2px solid #000000;
        }

        #30,
        #39,
        #48 {
            border-left: 2px solid #000000;
        }

        #33,
        #34,
        #35 {
            border-top: 2px solid #000000;
        }

        #35,
        #44,
        #53 {
            border-right: 2px solid #000000;
        }

        #51,
        #52,
        #53 {
            border-bottom: 2px solid #000000;
        }

        #33,
        #42,
        #51 {
            border-left: 2px solid #000000;
        }

        #54,
        #55,
        #56 {
            border-top: 2px solid #000000;
        }

        #56,
        #65,
        #74 {
            border-right: 2px solid #000000;
        }

        #72,
        #73,
        #74 {
            border-bottom: 2px solid #000000;
        }

        #54,
        #63,
        #72 {
            border-left: 2px solid #000000;
        }

        #57,
        #58,
        #59 {
            border-top: 2px solid #000000;
        }

        #59,
        #68,
        #77 {
            border-right: 2px solid #000000;
        }

        #75,
        #76,
        #77 {
            border-bottom: 2px solid #000000;
        }

        #57,
        #66,
        #75 {
            border-left: 2px solid #000000;
        }

        #60,
        #61,
        #62 {
            border-top: 2px solid #000000;
        }

        #62,
        #71,
        #80 {
            border-right: 2px solid #000000;
        }

        #78,
        #79,
        #80 {
            border-bottom: 2px solid #000000;
        }

        #60,
        #69,
        #78 {
            border-left: 2px solid #000000;
        }
    </style>
</head>

<body>
    <div id="tablesDiv" class="container">

        <h1>{% block header %}{% endblock header %}</h1>

        <form id="employeeForm" action="/solve" method="POST">
        <table id="basicInfo">

            <tr>
                <td><text>Employee ID</text></td>
                <td><text>Employee First Name</text></td>
                <td><text>Employee Last Name</text></td>
                <td><text>Employee Role</text></td>
                <td><text>Employee Wage</text></td>               
            </tr>

            <tr>
                <td><input id="id_1" type="text" value="{% block content %}{% endblock content %}"></td>
                <td><input id="first_name_1" type="text"></td>
                <td><input id="last_name_1" type="text"></td>

                <td><input id="role_1" type="text"></td>
                <td><input id="wage_1" type="text"></td>
            </tr>
            
        </table>
    <br />
        <table id = "extremes">
            <tr>
                <td><input" type="text">Shortest Shift (in hours)</td>
                <td><text>Longest Shift (in hours)</text></td>
                <td><text>Minimum Hours Per Week</text></td>
                <td><text>Maximum Hours Per Week</text></td>
                <td><text>Minimum Days Per Week</text></td>
                <td><text>Maximum Days Per Week</text></td>
            </tr>
            <tr>
                <td><input id="short_shift" type="text"></td>
                <td><input id="long_shift" type="text"></td>
                <td><input id="min_weekly_hours" type="text"></td>
                <td><input id="max_weekly_hours" type="text"></td>
                <td><input id="min_days" type="text"></td>
                <td><input id="max_days" type="text"></td>
            </tr>

            </table>
            
            <br />
            <h4> Enter Availability Below </h4>
            <table id = "availability">
            
            <tr>
                <td><text>Day</text></td>
                <td><text>Sunday</text></td>
                <td><text>Monday</text></td>
                <td><text>Tuesday</text></td>
                <td><text>Wednesday</text></td>
                <td><text>Thursday</text></td>
                <td><text>Friday</text></td>
                <td><text>Saturday</text></td>
            </tr>

            <tr>
                <td><text>Start Time of Availability</text></td>
                <td><input id="sunday_1" type="text"></td>
                <td><input id="monday_1" type="text"></td>
                <td><input id="tuesday_1" type="text"></td>
                <td><input id="wednesday_1" type="text"></td>
                <td><input id="thursday_1" type="text"></td>
                <td><input id="friday_1" type="text"></td>
                <td><input id="saturday_1" type="text"></td>
            </tr>

            <tr>
                <td><text>End Time of Availability</text></td>
                <td><input id="sunday_2" type="text"></td>
                <td><input id="monday_2" type="text"></td>
                <td><input id="tuesday_2" type="text"></td>
                <td><input id="wednesday_2" type="text"></td>
                <td><input id="thursday_2" type="text"></td>
                <td><input id="friday_2" type="text"></td>
                <td><input id="saturday_2" type="text"></td>
            </tr>
            
        </table>
        <button type = "button" onclick = "addAvailabilityRows()">To Add Additional Availability Info, Click Here</button>
        <br />
        <br />

        
        <button type="submit">Submit</button>
        {% block skillButton %}{% endblock skillButton %}
        <button id="resetButton" type="reset">Reset</button>
    </form>

    <button onclick="goToHome()" id = "homeButton">Home</button>

    <!-- <button onclick="goToAvailability()" id="availButton">Update Employee Availability</button> -->
    </div>
    {% block modal %}{% endblock modal %}
</body>
{% block scripts %}{% endblock scripts %}


</html>