<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Information</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 96px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }

        input:disabled {
            background-color: #EEEEEE;
        }

        
    </style>
</head>

<body>
    <div id="tablesDiv" class="container">

        <h1>Add or Update Business Information</h1>

        <form id="employeeForm" action="/solve" method="POST">
        <table id="basicInfo">
            
            <tr>
                <td><text>Business Name</text></td>
                <td><input id="name" type="text"></td>
            </tr>
            
            <tr>
                <td><text>Minimum Number of Employees Working </text></td>
                <td><input id="min_employees" type="text"></td>
            </tr>

            <tr>
                <td><text>Minimum Number of Management Team Members Working</text></td>
                <td><input id="min_managers" type="text"></td>
            </tr>

            <tr>
                <td><text>Role Assigned to Overtime-Exempt Employees</text></td>
                <td><input id="exempt_role" type="text"></td>
            </tr>

            <tr>
                <td><text>Maximum Number of Hours Per Week (Budgeted Hours)</text></td>
                <td><input id="max_total_hours" type="text"></td>
            </tr>
            <tr>
                <td><text>How Strict is Limit on Hours Per Week?
                     (Scale of 1-10 with 10 being the most strict)</text></td>
                <td><input id="max_hours_importance" type="text"></td>
            </tr>
            
        </table>
    <br />
        <table id = "hours_of_op">
            <td><text>Day</text></td>
                <td><text>Sunday</text></td>
                <td><text>Monday</text></td>
                <td><text>Tuesday</text></td>
                <td><text>Wednesday</text></td>
                <td><text>Thursday</text></td>
                <td><text>Friday</text></td>
                <td><text>Saturday</text></td>
            </tr>

            <tr>
                <td><text>Opening Time</text></td>
                <td><input id="sunday_1" type="text"></td>
                <td><input id="monday_1" type="text"></td>
                <td><input id="tuesday_1" type="text"></td>
                <td><input id="wednesday_1" type="text"></td>
                <td><input id="thursday_1" type="text"></td>
                <td><input id="friday_1" type="text"></td>
                <td><input id="saturday_1" type="text"></td>
            </tr>

            <tr>
                <td><text>Closing Time</text></td>
                <td><input id="sunday_2" type="text"></td>
                <td><input id="monday_2" type="text"></td>
                <td><input id="tuesday_2" type="text"></td>
                <td><input id="wednesday_2" type="text"></td>
                <td><input id="thursday_2" type="text"></td>
                <td><input id="friday_2" type="text"></td>
                <td><input id="saturday_2" type="text"></td>
            </tr>

            </table>
            
            
        <br />
        <br />

        
        <button onclick="submitBusinessInfo()"type="button">Update All</button>
        <button id="resetButton" type="reset">Clear All</button>
    </form>

    <button onclick="goToHome()" id = "homeButton">Home</button>


    </div>
    {% block modal %}{% endblock modal %}
</body>
<script src="../static/businessInfo.js"></script>


</html>