<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 96px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }

        input:disabled {
            background-color: #EEEEEE;
        }

    </style>
</head>

<body>
    <div id="tablesDiv" class="container">

        <h1>Update Skill Level Information</h1>

        <form id="employeeForm" action="/solve" method="POST">
        <table id="basicInfo">

            <tr>
                <td><text>Employee ID</text></td>
                <td><text>Employee First Name</text></td>
                <td><text>Employee Last Name</text></td>
                <td><text>Employee Role</text></td>               
            </tr>
            
            <tr>
                <td><input id="id_1" type="text" value="{{employee}}"></td>
                <td><input id="first_name_1" type="text" value="{{firstName}}"></td>
                <td><input id="last_name_1" type="text" value="{{lastName}}"></td>
                <td><input id="role_1" type="text" value="{{role0}}"></td>
            </tr>
            
        </table>
    <br />
        <table id = "skillLevelsTbl">
            <tr>
                <td>Skill Name</td>
                <td>Skill Level</td>
            </tr>

            </table>
            
            
        <br />
        <br />

        
        <button type="submit">Update All</button>
        <button id="resetButton" type="reset">Clear All</button>
    </form>

    <button onclick="goToHome()" id = "homeButton">Home</button>


    </div>
    {% block modal %}{% endblock modal %}
</body>
<script src="../static/employeeSkills.js"></script>


</html>