<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 96px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }

        input:disabled {
            background-color: #EEEEEE;
        }

        
    </style>
</head>

<body>
    <div class="container">

        <h1>Schedule</h1>


        <br />

        <table id="scheduleDisplayTable">
            <tr>
                <td></td>
                <td><text>Sunday</text></td>
                <td><text>Monday</text></td>
                <td><text>Tuesday</text></td>
                <td><text>Wednesday</text></td>
                <td><text>Thursday</text></td>
                <td><text>Friday</text></td>
                <td><text>Saturday</text></td>
            </tr>
        </table>
        <button onclick = "goToHome()">Home</button>
        <button onclick = "generateSchedule()"> Generate Schedule </button>
    </div>
    
</body>

<script src = "../static/generateSchedule.js">

    
</script>

</html>
