<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            background-color: #FAFAFA
        }

        table {
            border: 2px solid #000000;
        }

        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }

        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 96px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }

        input:disabled {
            background-color: #EEEEEE;
        }

        #0,
        #1,
        #2 {
            border-top: 2px solid #000000;
        }

        #2,
        #11,
        #20 {
            border-right: 2px solid #000000;
        }

        #18,
        #19,
        #20 {
            border-bottom: 2px solid #000000;
        }

        #0,
        #9,
        #18 {
            border-left: 2px solid #000000;
        }

        #3,
        #4,
        #5 {
            border-top: 2px solid #000000;
        }

        #5,
        #14,
        #23 {
            border-right: 2px solid #000000;
        }

        #21,
        #22,
        #23 {
            border-bottom: 2px solid #000000;
        }

        #3,
        #12,
        #21 {
            border-left: 2px solid #000000;
        }

        #6,
        #7,
        #8 {
            border-top: 2px solid #000000;
        }

        #8,
        #17,
        #26 {
            border-right: 2px solid #000000;
        }

        #24,
        #25,
        #26 {
            border-bottom: 2px solid #000000;
        }

        #6,
        #15,
        #24 {
            border-left: 2px solid #000000;
        }

        #27,
        #28,
        #29 {
            border-top: 2px solid #000000;
        }

        #29,
        #38,
        #47 {
            border-right: 2px solid #000000;
        }

        #45,
        #46,
        #47 {
            border-bottom: 2px solid #000000;
        }

        #27,
        #36,
        #45 {
            border-left: 2px solid #000000;
        }

        #30,
        #31,
        #32 {
            border-top: 2px solid #000000;
        }

        #32,
        #41,
        #50 {
            border-right: 2px solid #000000;
        }

        #48,
        #49,
        #50 {
            border-bottom: 2px solid #000000;
        }

        #30,
        #39,
        #48 {
            border-left: 2px solid #000000;
        }

        #33,
        #34,
        #35 {
            border-top: 2px solid #000000;
        }

        #35,
        #44,
        #53 {
            border-right: 2px solid #000000;
        }

        #51,
        #52,
        #53 {
            border-bottom: 2px solid #000000;
        }

        #33,
        #42,
        #51 {
            border-left: 2px solid #000000;
        }

        #54,
        #55,
        #56 {
            border-top: 2px solid #000000;
        }

        #56,
        #65,
        #74 {
            border-right: 2px solid #000000;
        }

        #72,
        #73,
        #74 {
            border-bottom: 2px solid #000000;
        }

        #54,
        #63,
        #72 {
            border-left: 2px solid #000000;
        }

        #57,
        #58,
        #59 {
            border-top: 2px solid #000000;
        }

        #59,
        #68,
        #77 {
            border-right: 2px solid #000000;
        }

        #75,
        #76,
        #77 {
            border-bottom: 2px solid #000000;
        }

        #57,
        #66,
        #75 {
            border-left: 2px solid #000000;
        }

        #60,
        #61,
        #62 {
            border-top: 2px solid #000000;
        }

        #62,
        #71,
        #80 {
            border-right: 2px solid #000000;
        }

        #78,
        #79,
        #80 {
            border-bottom: 2px solid #000000;
        }

        #60,
        #69,
        #78 {
            border-left: 2px solid #000000;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Schedule HQ</h1>


        <br />

    
    <button onclick="goToAddEmp()" id = "addEmpBtn">Add New Employee</button>
    <button onclick="editEmp()">Edit Existing Employee</button>
    <br />
    <br />
    <button onclick="goToReqSkills()" id = "reqSkillsBtn">Add New Skill</button>
    <button onclick="editReqSkills()" id = "editReqSkillsBtn">Edit Existing Skill</button>
    <br />
    <br />
    <button onclick ="goToAddShift()">Add New Important Shift</button>
    <button onclick = "goToEditShifts()">Edit Existing Important Shift</button>
    <br />
    <br />
    <button onclick="goToAddBusinessInfo()">Add or Update Business Information</button>
    <button onclick="goToGenerateSchedule()">Generate Schedule</button>
    <!-- <button onclick="goToAvailability()" id="availButton">Update Employee Availability</button> -->
    </div>
</body>

<script src = '../static/homePage.js'>   
</script>

</html>